<!DOCTYPE html>
<html>

	<head>
		<title>Contact Me - Teresa Liu</title>

		<style>
			
			body {
				margin: 0;
				padding: 0;
				font-family: "Avenir Next Condensed";
				text-decoration: none;
				background-image: url("img/coffee.jpg");
				background-position: center;
				background-repeat: no-repeat;
				background-size: cover;
				background-attachment: fixed;
				margin-top: 0px;
			}

			.mainHeader nav {
				background-color: white;
				height: 40px;
			}

			.mainHeader nav ul li {
				list-style: none;
				margin: 0 ;
				float: left;
				display: inline-block;
			}

			.mainHeader nav a:link, .mainHeader nav a:visited {
				color: black;
				display: inline-block;
				padding: 10px 25px;
				height: 20px;
				text-decoration: none;
			}

			.mainHeader nav a:hover, .mainHeader nav a:active, .mainHeader nav .active a:link, .mainHeader .active a:visited {
					background-color: #f6f6f6;
					text-shadow: none;
					-webkit-transition: all 0.2s ease-in-out;
			}

			.mainHeader nav ul li a {
				border-radius: 5px;
			}


			.email {
				color: white;
				margin-top: 500px;
				padding: 4px 0px 10px 0px;
				font-size:15px;
				text-align: center;
				letter-spacing: 1px;
				background-color: black;
			}

			.email h1 {
				letter-spacing: 3px;
			}

			.body {
				color: white;
				background-color: #8B1C00;
				padding: 20px;
				height: 700px;
			}

			.info {
				list-style: none;
				padding-right: 8px;
				padding-left: 8px;
				margin-bottom: 0px;
				display: inline-block;
			}

			.acm {
				background-color: white;
				color: black;
				padding: 10px;
				height: 350px;
				width: 25%;
				margin: 3%;
				text-align: center;
				float: left;
			}

			.swe {
				background-color: white;
				color: black;
				padding: 10px;
				height: 350px;
				width: 25%;
				margin: 3%;
				text-align: center;
				float: left;
			}

			.corpus {
				background-color: white;
				color: black;
				padding: 10px;
				height: 350px;
				width: 25%;
				margin: 3%;
				text-align: center;
				float: left;
			}

			.band {
				background-color: white;
				color: black;
				padding: 10px;
				height: 320px;
				width: 30%;
				margin: 10px 5% 40px 13%;
				text-align: center;
				float: left;
			}

			.wic {
				background-color: white;
				color: black;
				padding: 10px;
				height: 320px;
				width: 30%;
				margin: 10px 13% 40px 5%;
				text-align: center;
				float: left;
			}

			.socialmedia {
				width: 90%;
				padding: 30px 5% 60px 5%;
				background-color: white;
				font color: black;
				text-align: center;
			}

			.list-unstyled {
				padding-left: 0;
				list-style: none;
			}
			.list-inline li {
				display: inline-block;
				padding-right: 8px;
				padding-left: 8px;
				margin-bottom: 0px;
			}

			.social-icons .icon {
				-webkit-transition: all 0.4s ease-in-out;
				-moz-transition: all 0.4s ease-in-out;
				-ms-transition: all 0.4s ease-in-out;
				-o-transition: all 0.4s ease-in-out;
				transition: all 0.4s ease-in-out;
			}

			.social-icons .icon:hover, .social-icons .icon:active { 
				-webkit-transform: scale(1.1) rotate(360deg);
				-moz-transform: scale(1.1) rotate(360deg);
				-ms-transform: scale(1.1) rotate(360deg);
				-o-transform: scale(1.1) rotate(360deg);
				transform: scale(1.1) rotate(360deg);
			}

			footer {
				padding-top: 80px;
			}


		</style>

	</head>

	<body>

		<header class="mainHeader">
			
			<nav><ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="about.html">About</a></li>
				<li><a href="contact.html">Contact</a></li>
			</ul></nav>
		</header>

		<hr noshade color="white" size="1">

		<div class="email">
			<h1>EMAIL ME AT TERESALI@USC.EDU</h1>
			<p>I'm looking for Summer 2017 internships, yet I will consider any Spring 2017 interships and beyond, as well as any other inquires you have. Thank you for visiting!</p>
		</div>
		

		</div>

			<div class="socialmedia">
				<h1>REACH ME AT</h1>
				<ul class="social-icons list-unstyled list-inline"> 
					<li><a href="http://www.linkedin.com/in/teresa-liu-1298a3120" target="_blank"><img src="img/icons/linkedin.svg" width="50" class="icon"></a></li>
					<li><a href="https://www.facebook.com/teresa.liu.773776" target="_blank"><img src="img/icons/facebook.svg" width="50" class="icon"></a></li>
					<li><a href="https://github.com/teresaliu20" target="_blank"><img src="img/icons/github.svg" width="50" class="icon"></a></li>
					<li><a href="https://drive.google.com/open?id=1Mixn6rKu6tbelgxOH17byEf1bTjppjl5CTkpHe4iY7Y" target="_blank"><img src="img/icons/resume.png" width="50" class="icon"></i></a></li>
				</ul>

				<footer> Copyright &copy by 2016 Teresa Liu</footer>
			
		</div>
		


	</body>

</html>
