<html>
	<head>
		<title>Teresa Liu</title>
		<link rel="stylesheet" href="style.css" type="text/css"/>
		<style>
			body {
				margin: 0;
				padding: 0;
				font-family: "Avenir Next Condensed";
				text-decoration: none;
				background-image: url("img/laptop.jpeg");
				background-position: center;
				background-repeat: no-repeat;
				background-size: cover;
				background-attachment: fixed;
				margin-top: 2%;

			}

			.mainHeader nav {
				background-color: white;
				height: 40px;
			}

			.mainHeader nav ul li {
				list-style: none;
				margin: 0 auto;
				float: left;
				display: inline-block;
			}

			.mainHeader nav a:link, .mainHeader nav a:visited {
				color: black;
				display: inline-block;
				padding: 10px 25px;
				height: 20px;
				text-decoration: none;
			}

			.mainHeader nav a:hover, .mainHeader nav a:active, .mainHeader nav .active a:link, .mainHeader .active a:visited {
					background-color: #f6f6f6;
					text-shadow: none;
					-webkit-transition: all 0.2s ease-in-out;
			}

			.mainHeader nav ul li a {
				border-radius: 5px;
			}

			.welcome {
				color: white;
				padding: 60px 0px 40px 0px;
				font-size:25px;
				text-align: center;
				letter-spacing: 1px;
			}

			h2 {
				font-size: 25px;
				font-style: bold;
				color: black;
			}

			h3 {
				font-size: 23px;
				letter-spacing: 2px;
			}

			.about {
				width: 84%;
				height: 450px;
				padding: 5% 8% 5% 8%;
				margin: 25px 0px 50px 0px;
				background-color: white;
				color: black;
			}

			.photo {
				float:left;
				margin: 0px 40px 0px 0px;
			}

			p {
				font-size: 20px;
			}

			.socialmedia {
				width: 90%;
				padding: 5%;
				margin: 25px 0px 50px 0px;
				background-color: white;
				font color: black;
				text-align: center;
			}

			.list-unstyled {
				padding-left: 0;
				list-style: none;
			}
			.list-inline li {
				display: inline-block;
				padding-right: 8px;
				padding-left: 8px;
				margin-bottom: 0px;
			}

			.social-icons .icon {
				-webkit-transition: all 0.4s ease-in-out;
				-moz-transition: all 0.4s ease-in-out;
				-ms-transition: all 0.4s ease-in-out;
				-o-transition: all 0.4s ease-in-out;
				transition: all 0.4s ease-in-out;
			}

			.social-icons .icon:hover, .social-icons .icon:active { 
				-webkit-transform: scale(1.1) rotate(360deg);
				-moz-transform: scale(1.1) rotate(360deg);
				-ms-transform: scale(1.1) rotate(360deg);
				-o-transform: scale(1.1) rotate(360deg);
				transform: scale(1.1) rotate(360deg);
			}

			footer {
				padding-top: 80px;
			}

		</style>
		
	</head>
	
	<body>

		<hr noshade color="white" size="1">

		<header class="mainHeader">
			
			<nav><ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="about.html">About</a></li>
				<li><a href="contact.html">Contact</a></li>
			</ul></nav>
		</header>

		<div class="welcome">
			<img src="img/whitelogo.png">
			<h1>TERESA LIU</h1>
			<h3>INNOVATING TODAY, REINVENTING TOMORROW</h3>
		</div>
		
		<hr noshade color="white" size="1">


		<div class="about">
			<h1>A LITTLE ABOUT ME</h1>
			<img src="img/me3.jpg" height="300" class="photo">
			<p>Hello! My name is Teresa Liu and I am a freshman studying Computer Science and Business Administration at the University of Southern Calfornia. I know Java, HTML/CSS, and am learning C++. I am interested in Web and Mobile App Development, as well design.</p>
			<p>Right now, I am looking for Summer 2017 Internships and I'm very open to any opportunities to gain experience in computer science. Feel free to contact me with more questions and if you're interested in hiring me!</p>
		</div>

		<div class="socialmedia">
			<h1>REACH ME AT</h1>
			<ul class="social-icons list-unstyled list-inline"> 
				<li><a href="http://www.linkedin.com/in/teresa-liu-1298a3120" target="_blank"><img src="img/icons/linkedin.svg" width="50" class="icon"></a></li>
				<li><a href="https://www.facebook.com/teresa.liu.773776" target="_blank"><img src="img/icons/facebook.svg" width="50" class="icon"></a></li>
				<li><a href="https://github.com/teresaliu20" target="_blank"><img src="img/icons/github.svg" width="50" class="icon"></a></li>
				<li><a href="https://drive.google.com/open?id=1Mixn6rKu6tbelgxOH17byEf1bTjppjl5CTkpHe4iY7Y" target="_blank"><img src="img/icons/resume.png" width="50" class="icon"></i></a></li>

			</ul>

			<footer> Copyright &copy 2016 by Teresa Liu</footer>
			
	</div>

		
	</body>

	
	
</html>
