<!DOCTYPE html>
<html>
	<head>
		<title>Teresa Liu</title>
		<style>
			
			body {
				margin: 0;
				padding: 0;
				font-family: "Avenir Next Condensed";
				text-decoration: none;
				background-image: url("img/wood.jpeg");
				background-position: center;
				background-repeat: no-repeat;
				background-size: 142%;
				background-attachment: fixed;
				margin-top: 25px;
				
			}
			.mainHeader nav {
				background-color: white;
				height: 40px;
			}

			.mainHeader nav ul li {
				list-style: none;
				margin: 0 ;
				float: left;
				display: inline-block;
			}

			.mainHeader nav a:link, .mainHeader nav a:visited {
				color: black;
				display: inline-block;
				padding: 10px 25px;
				height: 20px;
				text-decoration: none;
			}

			.mainHeader nav a:hover, .mainHeader nav a:active, .mainHeader nav .active a:link, .mainHeader .active a:visited {
					background-color: #f6f6f6;
					text-shadow: none;
					-webkit-transition: all 0.2s ease-in-out;
			}

			.mainHeader nav ul li a {
				border-radius: 5px;
			}


			.projects {
				color: white;
				padding: 200px 0px 200px 0px;
				font-size:25px;
				text-align: center;
				letter-spacing: 2px;
			}

			.body {
				color: white;
				background-color: #8B1C00;
				padding: 20px;
				height: 850px;
			}

			.project1 {
				padding: 30px 170px 30px 170px;
				margin-top: 30px;
				color: white;
				background-color: #A3C081;
			}

			.project2 {
				padding: 30px 170px 30px 170px;
				color: white;
				background-color: #BEC8C0;
			}


			.socialmedia {
				width: 90%;
				padding: 30px 5% 60px 5%;
				background-color: white;
				font color: black;
				text-align: center;
			}

			.list-unstyled {
				padding-left: 0;
				list-style: none;
			}
			.list-inline li {
				display: inline-block;
				padding-right: 8px;
				padding-left: 8px;
				margin-bottom: 0px;
			}

			.social-icons .icon {
				-webkit-transition: all 0.4s ease-in-out;
				-moz-transition: all 0.4s ease-in-out;
				-ms-transition: all 0.4s ease-in-out;
				-o-transition: all 0.4s ease-in-out;
				transition: all 0.4s ease-in-out;
			}

			.social-icons .icon:hover, .social-icons .icon:active { 
				-webkit-transform: scale(1.1) rotate(360deg);
				-moz-transform: scale(1.1) rotate(360deg);
				-ms-transform: scale(1.1) rotate(360deg);
				-o-transform: scale(1.1) rotate(360deg);
				transform: scale(1.1) rotate(360deg);
			}

			footer {
				padding-top: 80px;
			}

			p {
				font-size: 20px;
			}


		</style>
	</head>
	
	<body>

		<hr noshade color="white" size="1">

		<header class="mainHeader">
			
			<nav><ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="about.html">About</a></li>
				<li><a href="projects.html">Projects</a></li>
				<li><a href="contact.html">Contact</a></li>
			</ul></nav>
		</header>

		<div class="projects">
			<h1>PROJECTS</h1>
		</div>
		
		<hr noshade color="white" size="1">


		<div class="project1">
			<h1>STUDY BUDDY</h1>

			<h4>WINNER OF BEST VISUAL HACK AT USC TROJAN HACKS 2016</h4>
			<p>This chrome web extension allows users to manage their time on their laptops more efficiently. When users wanna get down to work, they can use this app. They simply enter the total amount of time they wish to study and the amount of time they wish to browse websites they choose to blacklist, say Facebook or Twitter. The app then counts down the study timer, and if users spend time on their blacklisted timer, the "chill" timer goes down. Once the "chill" timer runs out, users are blocked from those websties until the study timer is up!</p>
		</div>

		<div class="project2">
			<h1>HAMSTER</h1>

			<p>Get motivated to run, with a twist! Through this app, you play your favorite music playlists from Spotify while you run. You also set the pace and amount of time you want to run for. If you begin to slow down your pace during this time period, the app will begin to warp your music. It'll begin to play music you hate, anything from country music to screamo to classical music. In order to stop the awful music, you have to run faster and then maintain your initial pace for the set amount of time. It's simple!</p>
		</div>

		<div class="socialmedia">
			<h1>REACH ME AT</h1>
			<ul class="social-icons list-unstyled list-inline"> 
				<li><a href="http://www.linkedin.com/in/teresa-liu-1298a3120" target="_blank"><img src="img/icons/linkedin.svg" width="50" class="icon"></a></li>
				<li><a href="https://www.facebook.com/teresa.liu.773776" target="_blank"><img src="img/icons/facebook.svg" width="50" class="icon"></a></li>
				<li><a href="https://github.com/teresaliu20" target="_blank"><img src="img/icons/github.svg" width="50" class="icon"></a></li>
				<li><a href="https://drive.google.com/open?id=1Mixn6rKu6tbelgxOH17byEf1bTjppjl5CTkpHe4iY7Y" target="_blank"><img src="img/icons/resume.png" width="50" class="icon"></i></a></li>

			</ul>

			<footer> Copyright &copy 2016 by Teresa Liu</footer>
			
	</div>

		
	</body>

	
	
</html>